# messenger-app-android

./: .gitignore  COPYRIGHT.md  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/org/mesibo/messenger/: AppConfig.java  AutoStart.java  EditProfileActivity.java  EditProfileFragment.java  MainApplication.java  MesiboFileTransferHelper.java  MesiboListeners.java  NotifyUser.java  SampleAPI.java  ShowProfileActivity.java  ShowProfileFragment.java  SquareImageView.java  StartUpActivity.java  UIListener.java  UIManager.java
app/src/main/java/org/mesibo/messenger/AppSettings/: AboutFragment.java  BasicSettingsFragment.java  DataUsageFragment.java  SettingsActivity.java
app/src/main/java/org/mesibo/messenger/Utils/: AppUtils.java
app/src/main/java/org/mesibo/messenger/fcm/: MesiboGcmListenerService.java  MesiboInstanceIDListenerService.java  MesiboJobIntentService.java  MesiboRegistrationIntentService.java
app/src/main/java/org/mesibo/messenger/gcm/: MesiboGcmListenerService.java  MesiboInstanceIDListenerService.java  MesiboJobIntentService.java  MesiboRegistrationIntentService.java
app/src/main/res/drawable/: editor_background.xml  trans400dp.xml
app/src/main/res/drawable-anydpi/: ic_action_share.xml  ic_group_add_black_24dp.xml  ic_group_black.xml  ic_notes.xml  ic_security_white.xml
app/src/main/res/layout/: about.xml  activity_blank_launcher.xml  activity_register_new_profile.xml  activity_settings.xml  activity_show_user_profile.xml  fragment_basic_settings.xml  fragment_register_new_profile.xml  fragment_show_user_profile_details.xml  showprofile_group_member_rv_item.xml  video_layer_layout_horizontal_gallery.xml
app/src/main/res/menu/: edit_profile_menu.xml  menu_messaging.xml  messaging_activity_menu.xml  user_profile_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: data_usage.xml
gradle/wrapper/: gradle-wrapper.properties
