
apply plugin: 'com.android.application'
apply from: "https://cdn.mesibo.com/android/mesibo.gradle"


ext {
    PUBLISH_VERSION = "1.0.0"
    PUBLISH_VERSION_CODE = 1
}


android {

    compileSdkVersion project.Mesibo_compileSdkVersion

    defaultConfig {
        applicationId "org.mesibo.messenger"
        minSdkVersion project.Mesibo_minSdkVersion
        targetSdkVersion project.Mesibo_targetSdkVersion
        versionCode project.PUBLISH_VERSION_CODE
        versionName project.PUBLISH_VERSION
        buildConfigField "String", "BUILD_VERSION", "\"${project.PUBLISH_VERSION}\""
        buildConfigField "String", "BUILD_TIMESTAMP", "\"${project.Mesibo_buildDate}\""
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    lintOptions {
        disable 'MissingTranslation'
    }

    compileOptions {
      sourceCompatibility 1.8
      targetCompatibility 1.8
    }


    buildTypes {
        release {
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'

    implementation "androidx.appcompat:appcompat:1.0.0"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.0.0"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.annotation:annotation:1.0.0"
    implementation "com.google.android.material:material:1.0.0"
    implementation "androidx.preference:preference:1.0.0"

    implementation "com.google.android.gms:play-services-maps:${project.Mesibo_playServiceVersion}"
    implementation "com.google.android.gms:play-services-location:${project.Mesibo_playServiceVersion}"
    implementation "com.google.android.gms:play-services-places:${project.Mesibo_playServiceVersion}"
    implementation "com.google.firebase:firebase-messaging:18.0.0"
    implementation 'com.google.firebase:firebase-core:16.0.9'

    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    annotationProcessor 'com.jakewharton:butterknife:7.0.1'
    implementation "com.google.code.gson:gson:${project.Mesibo_gsonVersion}"

    implementation "com.mesibo.api:uihelper:${project.MesiboVersion_UiHelper}"
    implementation "com.mesibo.api:mesibo:${project.MesiboVersion_Api}"
    implementation "com.mesibo.api:ui:${project.MesiboVersion_Ui}"
    implementation "com.mesibo.api:callui:${project.MesiboVersion_CallUi}"
}

// this line needs to be at bottom else it gives error of version conflict
apply plugin: 'com.google.gms.google-services'

