<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.tringme.mychat.StartChatting">

    <item
        android:id="@+id/action_save"
        android:icon="@drawable/ic_save"
        android:visible="true"
        android:title="Save"
        app:showAsAction="always" />

</menu>
