<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_night"
        android:title="Report User"
        app:showAsAction="never">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/menu_user_block"
                    android:title="Block" />
                <item
                    android:id="@+id/menu_user_spam"
                    android:title="Spamming" />
                <item
                    android:id="@+id/menu_user_irrelavant"
                    android:title="Irrelavant messages" />

            </group>
        </menu>
    </item>

</menu>