<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="5dp"
    android:paddingBottom="5dp"
    android:paddingTop="5dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <ImageView
            android:id="@+id/mp_thumbnail"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            />

        <ImageView
            android:id="@+id/video_layer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_play_circle_outline_black_36dp"
            android:tint="@android:color/white"
            android:scaleType="center"
            android:background="@color/black_overlay"
            />


    </RelativeLayout>

</LinearLayout>